
services:
  db:
    image: mysql:9.4
    command:
      - --default-authentication-plugin=mysql_native_password
    container_name: mysql_db
    restart: unless-stopped
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_DATABASE=Entregable1"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: